# fit-path-cloud

./: pom.xml
sample/: pom.xml
sample/src/main/java/top/pablowork/sample/: SampleApplication.java
sample/src/main/resources/: application.yml
sample/src/test/java/top/pablowork/sample/: SampleApplicationTests.java
